help:
	@echo "Requires parallel, imagemagick, and Inkscape flatpak."
	@echo "make render: rasterize all SVGs and size for US Poker cards"

render:
	@mkdir -p render/deck

	@echo "rasterizing cards from SVG..."

	find deck -type f -name "*.svg" | parallel cp {} render/deck
	find render/deck -type f -name "*.svg" | parallel \
	flatpak run org.inkscape.Inkscape --export-type="png" \
	--export-width=670 --export-dpi 600 {}

	find render/deck -type f -name "*.png" | parallel mogrify \
	-bordercolor white -border 78x88 {}

	find render/deck -type f -name "*.svg" -delete

	find render/deck -type f -name "*.png" | parallel \
	mogrify -chop 1x0 -gravity east {}

	find render/deck -type f -name "*.png" | parallel \
	mogrify -chop 0x2 -gravity south {}

	@echo "rasterizing back..."

	cp deck/system/back.png render/back.png

	mogrify -bordercolor white -border 47x44 render/back.png

	mogrify -chop 0x2 -gravity south render/back.png

	mogrify -chop 1x0 -gravity east render/back.png


