<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
      dtd="./docbook"
      xml:lang="en">
<bookinfo>
  <abstract>
  <para>
    <emphasis role="bold">DARK CULTS</emphasis> is a story card game,
    where two players assume the opposing roles of
    <emphasis role="bold">LIFE</emphasis> and of
    <emphasis role="bold">DEATH</emphasis>.
    <emphasis role="bold">LIFE</emphasis> tries to prolong the lives
    of characters and shelter man's fragile mind from events that are
    terrifying and possibly fatal.
    <emphasis role="bold">DEATH</emphasis>, on the other hand, seeks
    to destroy characters as often as possible by the use of horrors and
    evil cultists. Both <emphasis role="bold">LIFE</emphasis> and
    <emphasis role="bold">DEATH</emphasis> acquire points by the
    playing of cards - adding oral narrative with each one to explain the
    events unfolding before them. Game length is variable according to
    how involved the players become in the telling of the story - but
    the more storytelling the better the game!
  </para>
  <para>
    <emphasis role="bold">DARK CULTS</emphasis> is long out of
    print, but it has been kept on life support due to its popularity
    combined with resourceful fans linked by the Internet.
  </para>
    
  </abstract>

    <title>Dark Cults&#58; oCCult Edition</title>

    <copyright>
      <year>1983</year>
      <holder>
	Kenneth Rahman
      </holder>
    </copyright>
	
  <author><personname>
    <firstname>Revivication by Klaatu</firstname>
  </personname></author>
  <volumenum>1</volumenum>
  <issuenum>1</issuenum>
  <publisher><publishername>Mixed Signals</publishername></publisher>
  <pubdate>2018</pubdate>
  <revhistory>
     <revision>
        <revnumber>1.0</revnumber>
        <date>2018-02-02</date>
        <revremark>Submitted.</revremark>
     </revision>
  </revhistory>
</bookinfo>

<preface id="dark-cults-occult-edition">
    <title>oCCult Edition</title>

    <para>
      <emphasis role="bold">DARK CULTS</emphasis> is copyright by
      Kenneth Rahman. This edition of the game claims no rights or
      ownership; it is a fan edition of an otherwise out-of-print
      game. It is intended to be a print-and-play game release. It
      must never be sold, but re-distribute it freely so that
      new-comers to the game may download it, print out a deck, and
      discover the twisted world of <emphasis role="bold">DARK
      CULTS</emphasis>.
    </para>

    <para>
      This edition of the game features:
    </para>

    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Redesigned cards based on the original 1983 deck. All
          scans online of the game were too low-res to print, anyway,
          but this artwork has a fun vintage feel, so we lose something
          and we gain something.
        </para>
      </listitem>
      <listitem>
        <para>
          one or two new cards (&quot;walking dead&quot; character card,
          &quot;abandoned cabin&quot; location, and some others) mostly
          because the artwork existed
        </para>
      </listitem>
      <listitem>
        <para>
          some minor changes to one or two original cards
          (&quot;vermin&quot; instead of &quot;rats&quot;) due to lack
          of sufficient or apt artwork
        </para>
      </listitem>
      <listitem>
        <para>
          the <emphasis role="bold">Object</emphasis> add-on deck from
          1985 (renamed to <emphasis role="bold">Gear</emphasis> in
          this edition, to avoid confusion between
          <emphasis>D</emphasis> and <emphasis>O</emphasis>
          designations)
        </para>
      </listitem>
      <listitem>
        <para>
          this re-formatted rulebook which combines and integrates all
          of the original ruleset with text from the Object (Gear)
          add-on rulebook, plus the single-player and multi-player
          modes.
        </para>
      </listitem>
    </itemizedlist>
    <para>
      The <emphasis role="bold">oCCult Edition</emphasis> is a work of
      a fan of the game, and not endorsed by Kenneth Rahman, the
      author of <emphasis role="bold">DARK CULTS</emphasis>. The only
      assets in the <emphasis role="bold">oCCult Edition</emphasis>
      that are <ulink
      url="https://creativecommons.org/licenses/by-sa/4.0/">Creative
      Commons</ulink> are the artwork, vector files for card design,
      and the Docbook XML for documentation. If you did not receive
      the sources with your download, they are freely available at
      <ulink
      url="https://gitlab.com/notklaatu/darkoccult">gitlab.com&#47;notklaatu&#47;darkoccult</ulink>.
    </para>
    <para>
      <emphasis>The actual game itself is not Creative
      Commons</emphasis>. It is copyright by Kenneth Rahman. Therefore,
      it must not be sold or re-distributed except for personal use. If
      the game is ever officially re-published by Kenneth Rahman, please
      purchase a copy from him &#40;if you can find him&#41;.
    </para>
    <para>
      <emphasis>This downloadable copy of the game must
      never be paid for or sold, unless by Kenneth Rahman, the sole
      copyright owner.</emphasis>
    </para>
    </preface>

  <chapter id="quickstart">
    <title>Quickstart</title>
    <para>
      For 2 players.
    </para>
      <orderedlist numeration="arabic">
        <listitem>
          <para>
            Remove pace cards (single words) and the two score cards
            from the deck.
          </para>
        </listitem>
        <listitem>
          <para>
            Shuffle the deck. Each player draws five (5) cards. Their hand
            is called their &quot;crypt&quot;.
          </para>
        </listitem>
        <listitem>
          <para>
            Place the pace cards at the top of the play area, and the
            score cards near each player.
          </para>

	  <informalfigure pgwide="1">
      <mediaobject>
	<imageobject>
            <imagedata fileref="../images/setting.jpeg" width="3.5in" format="jpeg" />
	</imageobject>
      </mediaobject>
	  </informalfigure>

        </listitem>
      </orderedlist>
      <para>
        You&#39;re ready to play&#33;
      </para>
    
    <section id="gameplay">
      <title>Gameplay</title>
      <para>
        Each turn consists of 4 stages. The LIFE player gets the first
        play.
      </para>
      <orderedlist numeration="arabic" spacing="compact">
        <listitem>
          <para>
            Draw the top card from the Story Card Deck and place it in
            your crypt
          </para>
        </listitem>
        <listitem>
          <para>
            All stories must start with a START card. Until a player has
            a START card, your character can't leave the apartment!
          </para>
        </listitem>
        <listitem>
          <para>
            Place one card on the Story Line if possible (or desired).
            Every card has a code in the top right, revealing what kind
            of card may be played after it:
          </para>
          <itemizedlist spacing="compact">
            <listitem>
              <para>
                A <emphasis role="bold">black dot</emphasis> (•)
                indicates a PACE card may be played.
              </para>
            </listitem>
            <listitem>
              <para>
                An <emphasis role="bold">A</emphasis> indicates an
                Atmosphere card, an <emphasis role="bold">L</emphasis>
                a Location, and so on.
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para>
            Narrate the story element going along with that card.
          </para>
        </listitem>
        <listitem>
          <para>
            Write down any points acquired from placing a card.
          </para>
        </listitem>
      </orderedlist>
      <para>
        Each player is not allowed to place more than one card, nor play
        a card out of turn, nor decline drawing a Story Card during a
        turn.
      </para>
      <para>
        Gameplay continues until&#58;
      </para>
      <itemizedlist>
	<listitem>
	  <para>
        you SAVE your character (thus ending that chapter of the
        story). If that happens, start a fresh storyline once either
        player draws a new START card.
	  </para>
	</listitem>
	<listitem>
	  <para>
        your character meets an untimely DEATH (thus ending the game).
        Tally up your points and see who won!
	</para></listitem>
        <listitem>
          <para>
            your character ESCAPES.
          </para>
        </listitem>
      </itemizedlist>
    </section>
  </chapter>
  
  <chapter id="introduction">
    <title>Introduction</title>
    <para>
      What evil lurks around every corner? What blackness is harbored in
      the minds of mankind? What unspeakable terrors wait silent only
      until summoned? You will know once you have played the
      supernatural horror story game, <emphasis role="bold">DARK
      CULTS</emphasis>.
    </para>
    <para>
      Who hasn't heard and enjoyed a good frightening story at one time
      or another? Let's face it, people like the sensation they get from
      suspenseful mysteries or shocking tales of horror...especially if
      the experience is happening to someone else. This is the reason
      why DARK CULTS succeeds in being a sustaining outlet of expression
      and imagination.
    </para>
    <para>
      DC is neither a role playing nor is it a war game. It is not based
      on mathematical calculations or strategic movement. It uses cards
      so it might be a card game, but if it is, then it is an atypical
      card game. It may even stand alone in its own niche overlooked as
      part of the gaming hobby until now. That &quot;niche&quot; is as
      old as memory, as old as the spoken word, and is the ancient art
      of storytelling.
    </para>
    <para>
      DC's cards illustrate a story. The players tell it by interpreting
      what they see with what they know and are interested in. However,
      it takes more than just pictures sometimes to help out us novice
      storytellers. A story needs a place and a setting. It needs
      characters, atmosphere, and dramatic tension. Even with all that,
      it still needs a plot to give it direction and a reason for being
      in the first place; Alfred Hitchcock might have called it a
      &quot;macguffin&quot;. These are the reasons for the codes and
      sequences used in DC: to identify and give structured order to
      assist the players along though the tale. The flair and style
      remains solely the responsibility of the players.
    </para>
    <para>
      Analyzing DC from the play of the cards, alone, it's a simple game
      of chance; the vehicle used to bring players around a table for a
      competition. Aside from the adversary roles of the players, the
      game is multi-facet in that it can draw the players into greater
      involvement and fun. It then becomes a matter of emphasis on the
      part of the players to choose which aspect they like the best.
      Both facets can be mastered with practice. Some improvement in
      strategy is possible in the playing of certain cards and with them
      the accruing of points for winning in the end, but the potential
      for improving one's self-expression is even better.
    </para>
    <para>
      When all is said and done, <emphasis role="bold">DARK
      CULTS</emphasis> is exactly what the players make of it. Its
      length can either be long or short. Its subject can be horror or
      mystery. It can be played alone or as a social event. It need not
      take long to learn or take hours to prepare for. In short, it is a
      game where you can get as much out as you put in.
    </para>

  <section id="contents">
    <title>Contents</title>
    <para>
      This rulebook.
    </para>
    <para>
      At least 116 Cards:
    </para>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          19 (A) Atmosphere
        </para>
      </listitem>
      <listitem>
        <para>
          10 (C1) Character (evil)
        </para>
      </listitem>
      <listitem>
        <para>
          11 (C1) Character (neutral)
        </para>
      </listitem>
      <listitem>
        <para>
          12 (L) Location
        </para>
      </listitem>
      <listitem>
        <para>
          7 (D) Danger
        </para>
      </listitem>
      <listitem>
        <para>
          5 (E1) End
        </para>
      </listitem>
      <listitem>
        <para>
          8 (E2) Escape
        </para>
      </listitem>
      <listitem>
        <para>
          7 (T) Threat
        </para>
      </listitem>
      <listitem>
        <para>
          7 (G) Gear
        </para>
      </listitem>
      <listitem>
        <para>
          15 Pace Cards
        </para>
      </listitem>
      <listitem>
        <para>
          5 Save
        </para>
      </listitem>
      <listitem>
        <para>
          5 Start
        </para>
      </listitem>
      <listitem>
        <para>
          2 Point Cards (LIFE &amp; DEATH)
        </para>
      </listitem>
    </itemizedlist>
  </section>
  
  <section id="definition-of-terms">
    <title>Definition of Terms</title>
    <para>
      <emphasis role="bold">CRYPT</emphasis>: The hand of 5 or less
      Story Cards held by each player.
    </para>
    <para>
      <emphasis role="bold">DEATH</emphasis>: Player in the game that
      represents malignant forces in the story seeking to destroy the
      Protagonist (main character).
    </para>
    <para>
      <emphasis role="bold">GRAVEYARD</emphasis>: The pile of used and
      discarded Story Cards.
    </para>
    <para>
      <emphasis role="bold">LIFE</emphasis>: Player in the game that
      represents benign forces and seeks to aid the Protagonist in the
      story.
    </para>
    <para>
      <emphasis role="bold">LIFE &amp; DEATH DRAW</emphasis>: The act
      of drawing a card from the Story Card Deck, when the player's
      Crypt already contains 5 cards.
    </para>
    <para>
      <emphasis role="bold">PACE CARD</emphasis>: The cards that make
      up the Pace Card Deck and help to make the story read
      dramatically.
    </para>
    <para>
      <emphasis role="bold">PROTAGONIST</emphasis>: The fictional main
      character created for the story, that experiences all the events
      during the game.
    </para>
    <para>
      <emphasis role="bold">STORY CARD</emphasis>: The cards that make
      up the Story Card Deck, which both players draw from to play and
      tell the events of the game.
    </para>
    <para>
      <emphasis role="bold">STORY LINE</emphasis>: The rows of Story
      Cards and Pace Cards in sequence making up a Story Segment.
    </para>
    <para>
      <emphasis role="bold">STORY SEGMENT</emphasis>: A section of the
      story that encompasses on night made up of one or more Story
      Lines.
    </para>
  </section>
  
  <section id="the-story-cards">
    <title>The Story Cards</title>
    <para>
      <emphasis role="bold">Atmosphere</emphasis>: subtle
      mood-invoking elements used as often as possible to make room in
      the Crypt for more valuable cards. Points:
      <emphasis role="bold">Life</emphasis> 0
      <emphasis role="bold">Death</emphasis> 0
    </para>
    <para>
      <emphasis role="bold">Character (evil)</emphasis>: hostile
      elements used by DEATH to set up for an <emphasis>End</emphasis>
      card sequence. Points: <emphasis role="bold">Life</emphasis> 1
      <emphasis role="bold">Death</emphasis> 2
    </para>
    <para>
      <emphasis role="bold">Character (neutral)</emphasis>: used by
      LIFE to explain that some events have a benign explanation.
      Points: <emphasis role="bold">Life</emphasis> 2
      <emphasis role="bold">Death</emphasis> 0
    </para>
    <para>
      <emphasis role="bold">End</emphasis>: used to eliminate the
      Protagonist and end a Story Segment. LIFE uses it only as a last
      resort to prevent DEATH from using it first. If LIFE uses this,
      LIFE eliminates the Protagonist, so DEATH receives only 5 points.
      Points: <emphasis role="bold">Life</emphasis> 0
      <emphasis role="bold">Death</emphasis> 10
    </para>
    <para>
      <emphasis role="bold">Escape</emphasis>: most often used by LIFE
      to allow the Protagonist to survive the events of the story.
      Points: <emphasis role="bold">Life</emphasis> 5
      <emphasis role="bold">Death</emphasis> 0
    </para>
    <para>
      <emphasis role="bold">Danger</emphasis>: used by LIFE to be
      daring and by DEATH to set up for an <emphasis>End</emphasis> card
      sequence. Points: <emphasis role="bold">Life</emphasis> 1
      <emphasis role="bold">Death</emphasis> 3
    </para>
    <para>
      <emphasis role="bold">Location</emphasis>: these are the places
      DEATH's minions have been alleged to frequent. Points:
      <emphasis role="bold">Life</emphasis> 3
      <emphasis role="bold">Death</emphasis> 2
    </para>
    <para>
      <emphasis role="bold">Save</emphasis>: important card for both
      LIFE and DEATH to end a Story Segment and rid the Crypt of
      unwanted cards. Points: <emphasis role="bold">Life</emphasis> 0
      <emphasis role="bold">Death</emphasis> 0
    </para>
    <para>
      <emphasis role="bold">Start</emphasis>: fate that calls the
      Protagonist out of the apartment and into the streets. Points:
      <emphasis role="bold">Life</emphasis> 5
      <emphasis role="bold">Death</emphasis> 5
    </para>
    <para>
      <emphasis role="bold">Threat</emphasis>: elements used to add
      suspense to the story. Points:
      <emphasis role="bold">Life</emphasis> 1
      <emphasis role="bold">Death</emphasis> 1
    </para>
    <para>
      <emphasis role="bold">Gear</emphasis>: gives a specific clue and
      a vital added sense of mystery. Points:
      <emphasis role="bold">Life</emphasis> 2
      <emphasis role="bold">Death</emphasis> 2
    </para>
  </section>
  
  <section id="set-up">
    <title>Set-Up</title>
    <para>
      Print out your deck of cards. Cardstock is recommended.
    </para>
    <para>
      For the backs of the card, just print a solid page of a simple
      crosshatch pattern or similar; the effort required to line up the
      back of a fancy design to each individual card is simple not worth
      it, but then again, leaving the backs of the card entirely blank
      risks seeing through the cards before they are played.
    </para>
    <para>
      Once printed, assemble your deck.
    </para>
    <para>
      First of all, the LIFE and DEATH Point Cards are assigned one to a
      player. These are kept somewhere handy as a reference for the
      value of each type of card played.
    </para>
    <para>
      Secondly, the 15 Pace Cards (the cards with nothing but big
      transitional text on them, such as &quot;Meanwhile&quot; and
      &quot;But soon&quot; and &quot;And&quot;) are set off to the side
      in their own deck face up at one end of the table.
    </para>
    <para>
      Next, a <emphasis>Start</emphasis> card is selected and set face
      up to the left end of the table.
    </para>
    <para>
      It is from here that the Story Line is to follow, in rows. All of
      the remaining cards (the Story Card Deck) are shuffled and placed
      face down in a convenient place between the two players. One card
      is drawn from the Story Card Deck by each player to begin with and
      placed in their Crypts. Lastly, a sheet of note paper with the
      name of the Protagonist should be near at hand along with a pencil
      to record points earned by the players.
    </para>

    <note>
      <para>
	It is suggested that players sit on the same side of the
        table or in the case of a square table on adjacent sides.
      </para>
    </note>

    <informalfigure pgwide="1">
      <mediaobject>
	<imageobject>
          <imagedata fileref="../images/setting.jpeg" width="3.5in" format="media/jpeg" />
	</imageobject>
      </mediaobject>
    </informalfigure>

  </section>

  <section id="character-development">
      <title>Character Development</title>
      <para>
        Optionally, you may create a character <emphasis>Reference
        Sheet</emphasis> and include it as a player aid. This sheet
        provides an important guide for helping establish the main
        character's identity before starting play.
      </para>
      <para>
        Every effort should be made to fill out as much as possible to
        familiarize the players with habits and attitudes of their main
        character. The more that is known beforehand, conveniently
        written down, will result in greater depth detail, and
        involvement by using the outline to the enrichment of the story.
      </para>
      <para>
        The sheet can serve, as well, to categorize the story into a
        specific type of story; a &quot;gumshoe&quot; detective mystery
        would have rational explanations for events, while a
        &quot;Lovecraftian&quot; horror story would have irrational or
        supernatural explanations. It becomes a matter of choice,
        whether to hold to the demands of a particular kind of story or
        be as eclectic as one pleases within the ability to relay a
        satisfactory exposition to all players concerned.
      </para>
  </section>
  
  <section id="how-to-play-the-story">
    <title>How to Play the Story</title>
    <para>
      The object of the game is to place Story Cards on the Story Line
      to earn points.
    </para>
    <para>
      Cards played earn points only for the player that places them. The
      only exception is when LIFE plays an <emphasis>End</emphasis> card
      (E1).
    </para>
    <para>
      Points are written down immediately upon placing a card. The
      player with the most points at the end of the game wins.
    </para>
    <para>
      The play of the game between LIFE and DEATH alternates in a series
      called <emphasis>turns</emphasis>. A turn consists of:
    </para>

    <orderedlist numeration="arabic" spacing="compact">
      <listitem>
        <para>
          drawing the top card from the Story Card Deck
          and putting the card in your Crypt
        </para>
      </listitem>
      <listitem>
        <para>
          deciding what, if any, card to play from the Crypt
        </para>
      </listitem>
      <listitem>
        <para>
          placing one card on the Story Line if possible (or desired)
          and narrating the story going along with that card
        </para>
      </listitem>
      <listitem>
        <para>
          writing down any points acquired from placing a card
        </para>
      </listitem>
    </orderedlist>
    <para>
      Players are not allowed to place more than one card, play a card
      out of turn, or decline drawing their entitled Story Card during a
      turn. Players not placing a card during their turn should say so,
      to inform other player(s).
    </para>
    <para>
      After a player completes a turn, it passes to the other player to
      repeat in order steps 1 through 4.
    </para>
    <para>
      The playing of certain cards and the depletion of the Story Card
      Deck prevent the normal drawing of a Story Card each turn and/or
      the order of the procedure outlined above.
    </para>
    <para>
      LIFE has first turn to start the game and has first option over
      DEATH to begin any Story Segment, providing LIFE has a
      <emphasis>Start</emphasis> card in the Crypt to begin the Story
      Line. All Story Segments must begin with a
      <emphasis>Start</emphasis> card no matter who goes first.
      <emphasis>Start</emphasis> Cards are placed before the drawing of
      a Story Card during the player's turn. Should neither player have
      a <emphasis>Start</emphasis> card, then one is taken from the
      Graveyard and used.
    </para>
    <para>
      In the player's story the death of the Protagonist doesn't end the
      game, only that Story Segment. The game ends when the Story Card
      Deck is used up and neither player afterwards can place a card
      from their Crypts on the Story Line sequence.
    </para>
  </section>
  
    <section id="the-crypt">
      <title>The Crypt</title>
      <para>
        Either player may keep and hide the identity of up to 5 cards
        from each other. These cards are the player's
        <emphasis>Crypt</emphasis>. Nothing can be discarded from the
        Crypt except at special intervals between Story Segments and
        after <emphasis role="bold">Life &amp; Death Draw</emphasis>
        penalties. Between Story Segments, both players simultaneously
        discard whatever they want to be rid of into the Graveyard pile,
        face up. When discarding it is advisable (but not required) that
        players retain at least one card in their Crypts.
      </para>
    </section>
    
    <section id="the-life-death-draw">
      <title>The Life &amp; Death Draw</title>
      <para>
        During a turn, when a player has a full Crypt (5 cards) but must
        draw a new Story Card, then the card drawn is a
        <emphasis role="bold">Life &amp; Death Draw</emphasis>. This
        can go one of two ways:
      </para>
      
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Should the new card be playable, the turn passes as normal.
          </para>
        </listitem>
        <listitem>
          <para>
            If it proves to be unplayable (or undesirable for the player
            to place it), then the player is penalized 3 points. These 3
            points are subtracted immediately from the player's total
            points earned and the excess Crypt card is discarded. The
            penalized player alone at this time has the option to
            discard any additional unwanted cards from the Crypt.
          </para>
        </listitem>
      </itemizedlist>
    </section>
    
    <section id="the-story-line">
      <title>The Story Line</title>
      <para>
        Each card, either from the Story Card Deck or from the Pace Card
        Deck, placed in sequence on the Story Line, advances the story.
        Story Lines progress from left to right and when conveniently
        placed in rows can be of any length as the table space allows.
      </para>
      <para>
        Players are not allowed to place more than one card, play a card
        out of turn, or decline drawing their entitled Story Card during
        a turn. Players not placing a card during their turn should say
        so, to inform the other player(s).
      </para>
      <para>
        Every card in the Story Card Deck is coded in the upper left
        hand corner with a letter (or letter and number) to identify
        what type of Story Card it is. Across from it in the upper right
        hand corner is a series of smaller codes, these indicate what
        types of Story Cards (not the order of Story Cards) are allowed
        to follow.
      </para>
      <para>
        Following cards are said to be <emphasis>in sequence</emphasis>,
        when they occur in the right hand code of the Story Card
        preceding them. A Story Card with its left hand code not
        occurring in the preceding Story Card's right hand series is not
        allowed to follow and therefore, is not in sequence.
      </para>
    </section>
    
    <section id="gear-cards">
      <title>Gear Cards</title>
      <para>
        Gear cards are Story Cards identified by the letter
        &quot;G&quot;. Gear cards only follow Location cards in sequence
        on the Story Line.
      </para>
    </section>
    
    <section id="the-pace-cards">
      <title>The Pace Cards</title>
      <para>
        The Pace Card's function is to separate events, give emphasis,
        and mark the passing of time on the Story Line within a Story
        Segment. No points are ever awarded for their placing. A Story
        Card with an upper right hand series that begins with a
        <emphasis role="bold">black dot</emphasis> (•) signifies that
        the next player to advance the story must either play a card
        from the Crypt before drawing a Story Card that turn, or place
        instead a Pace Card on the Story Line.
      </para>
      <para>
        If a Crypt card is able to be played, only then is the player
        entitled to draw from the Story Card Deck, otherwise the turn
        ends with the placing of the Pace Card and passes to the
        opponent.
      </para>
      <para>
        Play resumes as normal following a Pace Card on the Story Line
        but must continue in sequence from the Story Card last placed
        preceding the Pace Card.
      </para>
      <para>
        Pace Cards never follow Pace Cards consecutively, one after
        another.
      </para>
      <para>
        Pace Cards are never held in the Crypt.
      </para>
      <para>
        Pace Cards are drawn from their deck when needed and remain on
        the Story Line until the Story Segment ends, then they are
        gathered into their own separate discard pile. When their deck
        is depleted, the discarded Pace Cards are shuffled and reused.
        No more than 8 Pace Cards (or 15, if you like more complexity)
        can comprise any one Story Segment. A Story Segment ends
        abruptly with the need far a 9th Pace Card (or 16th, if you like
        complexity) on the Story Line (treat as if a
        <emphasis>Save</emphasis> card had been played).
      </para>

      <informalfigure pgwide="1">
      <mediaobject>
	<imageobject>
            <imagedata fileref="../images/sequence.jpeg" width="3in" format="media/jpeg" />
	</imageobject>
      </mediaobject>
      </informalfigure>

    </section>
    
    <section id="the-story-segment">
      <title>The Story Segment</title>
      <para>
        Often it is advantageous for either player to end a Story Line.
        This becomes the <emphasis>Story Segment</emphasis> and one
        entire night's adventure.
      </para>
      <para>
        <emphasis>End</emphasis> and <emphasis>Save</emphasis> cards (or
        the running out of Pace Cards) create Story Segments.
      </para>
      <para>
        It is during the interval between ending one Story Segment and
        beginning another that discards are made from the players'
        Crypts. The Story Cards and Pace Cards making up the Story
        Segment are gathered into their respective piles of discards off
        to the side to make ready for a new Story Line. If the Story
        Segment ended with an <emphasis>End</emphasis> card, a new
        Protagonist must be established before beginning again.
      </para>
    </section>
    
  <section id="how-to-tell-the-story">
    <title>How to Tell the Story</title>
    <para>
      <emphasis role="bold">DARK CULTS</emphasis> is designed to
      exercise a player's own storytelling ability. At the bottom of all
      Story Cards is a word, phrase, or sentence that describes what the
      card is about. Players, before placing a card into the Story Line,
      should look at the picture and read the description to explain how
      the new card fits into the context of the story preceding it.
    </para>
    <para>
      After a moment of contemplation, this new addition to the story
      should be told out loud in the player's own words with as much
      dramatic flare as comes to mind.
    </para>
    <para>
      Expression becomes easier once the story has begun and all players
      become experienced in the art of storytelling.
    </para>
  </section>
  
  <section id="suggested-tips">
    <title>Suggested Tips</title>
    <para>
      It stands to reason that the more background given a Protagonist,
      the more the players will have to say about that character during
      the course of the game. For easier reference, use a Character
      Reference Sheet to record important character traits, abilities,
      and flaws.
    </para>
    <para>
      Some helpful guidelines for the novice storyteller is as follows:
    </para>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Name the Protagonist to be featured in the story. For added
          color give him an age, occupation, city, state, and address
          (apartment number and name of residence).
        </para>
      </listitem>
      <listitem>
        <para>
          The story should have a time of year, month, or day. It
          possibly could be an approaching holiday or anniversary.
        </para>
      </listitem>
      <listitem>
        <para>
          Whomsoever begins a new Story Segment should give the
          Protagonist a reason for being out at night (which is the time
          all frightening adventure occurs in
          <emphasis role="bold">DARK CULTS</emphasis>). A few
          examples: sleeplessness, an errand to run, disturbing outside
          noises, unwelcome visitors coming up the walk, the sudden and
          overwhelming urge for a pizza but the inability to get anyone
          to deliver one.
        </para>
      </listitem>
      <listitem>
        <para>
          Once the story has passed the <emphasis>Start</emphasis> card
          phase both players can offer insights into the Protagonist's
          attitudes or private thoughts prompted from the latest Story
          Card event. <emphasis>Atmosphere</emphasis> cards are
          especially good for such reflection.
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis>Location</emphasis> cards are areas in the city,
          where mysterious objects are likely to be found, items such as
          coffins, amulets, rings, scrolls, stone tablets, jewelry,
          gems, forbidden books, holy artifacts, and articles of
          clothing...the list is endless. Players could imagine the
          Protagonist poking around these premises contributing awe and
          fear to the place.
        </para>
      </listitem>
      <listitem>
        <para>
          Players placing <emphasis>End</emphasis> cards should
          elaborate on how and where the Protagonist died or if the body
          is ever found. New Protagonists created during the game could
          be friends, relatives, or &quot;down the hall&quot; neighbors
          of the deceased with history and motivation of their own.
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis>Escape</emphasis> cards should be explained by what
          manner and circumstance the Protagonist made his escape. Had
          he a weapon? Was he captured first? How much of a struggle did
          the characters put up? Was he pursued afterwards?
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis>Character</emphasis> cards can be the cause of the
          action in the story or a surprise distraction. Whatever the
          circumstances, they climax many events and allow for same
          clever improvisation on the part of the players.
        </para>
      </listitem>
      <listitem>
        <para>
          Lastly, <emphasis>Danger, Save, Threat, and Gear</emphasis>
          cards are easily detailed by embellishing on what is pictured
          with a little sensory perception by the player.
        </para>
      </listitem>
    </itemizedlist>
    <para>
      Before clearing away the Story Segment some players enjoy
      recapping the story by filling in places in the oral narrative
      that seem more significant in retrospect then during its placing.
    </para>
    <para>
      <emphasis role="bold">oCCult Edition Tips</emphasis>
    </para>
    <para>
      If you are finding that new players are hesitant to expound upon
      each card, set a hard requirement for how many sentences must be
      said for each card. For example, you might enforce a 3 or 5
      sentence minimum, per card.
    </para>
    <para>
      It sometimes helps if, rather than opening your story segment with the text you see on a card, you instead <emphasis>finish</emphasis> your segment with the text. For example, instead of saying "A ghastly apparition appears" and then struggling to come up with more sentences now that the main plot point has already been revealed, narrate up to the plot point.
    </para>
    <para>
      This can help turn a play like this:
    </para>
    <para>
      <emphasis>&quot;And then Horace sees a ghastly
      apparition.&quot;</emphasis>
    </para>
    <para>
      into something a little more like this:
    </para>
    <para>
      <emphasis>&quot;From behind the brush, Horace sees a faint
      sparkle. He approaches, slowly, cautiously, unsure whether he's
      seeing a worklamp or the glow of a formerly buried treasure. He
      pushes his way through branches until he's reached a small
      clearing, and then stumbles back as a ghastly apparition, glowing
      red now, and shrieking in anger, rises from the body of a fallen
      victim.&quot;</emphasis>
    </para>
    <para>
      Another possible incentive for taking narrative risks is to award
      bonus points for longer tales. If there's a 3 sentence minimum in
      play, then anything over 6 sentences might earn the player an
      extra point.
    </para>
  </section>
  
    <section id="example">
      <title>Example</title>

      <informalfigure pgwide="1">
      <mediaobject>
	<imageobject>
            <imagedata fileref="../images/example.jpeg" width="3in" format="media/jpeg" />
	</imageobject>
      </mediaobject>
      </informalfigure>
	  
      <para>
        <emphasis role="bold">LIFE</emphasis> Horace Phineas Lovejoy,
        age 42, lives at 1156 Portland Ave. in a small 4th floor
        apartment of the run-down old Excelsior Apartment House, room
        49. Horace, an unemployed former desk clerk, has lived in
        Minneapolis, Minnesota, all his life and most of it in the
        seedy, disreputable parts. Being single and reclusive in his
        ways hasn&#39;t made him particularly special. His most prominent
        interests are tea leaf reading and Assyrian poetry. A chronic
        sufferer of insomnia, he has taken to the habit of nightly
        walks...
      </para>
      <orderedlist numeration="arabic" spacing="compact">
        <listitem>
          <para>
            <emphasis role="bold">LIFE</emphasis> Card #1: This night,
            upon leaving the old and rumor-ridden brick apartment house,
            Horace, unable to sleep, is in one of his melancholic moods
            as he walks down the shadowy street.
          </para>
        </listitem>
        <listitem>
          <para>
            <emphasis role="bold">LIFE</emphasis> Card #2: Horrifying
            screams cut through the crisp November night, freezing
            Horace in his tracks. Knowing the bad reputation of this
            part of town, and not being a brave man, Horace hesitates
            whether or not to investigate.
          </para>
        </listitem>
        <listitem>
          <para>
            <emphasis role="bold">DEATH</emphasis> Card #3: Suddenly!
            (Pace Card)
          </para>
        </listitem>
        <listitem>
          <para>
            <emphasis role="bold">LIFE</emphasis> Card #4: A
            threatening shadow looms up from behind, silently. As Horace
            turns, he cries out in alarm.
          </para>
        </listitem>
        <listitem>
          <para>
            <emphasis role="bold">DEATH</emphasis> Card #5: A brutish
            convict curses in a coarse, thick voice as he reaches out,
            grabbing Horace by the collar. He lifts the frightening
            Horace from his frantically kicking feet with one arm.
          </para>
        </listitem>
        <listitem>
          <para>
            <emphasis role="bold">LIFE</emphasis> Card #6: Horace
            wrestles himself free of the man's steel-trap grip and races
            away, not bothering to look back as he makes good his
            escape...
          </para>
        </listitem>
      </orderedlist>

<para>
            The above example describes a possible Story Card sequence
              that could occur, expressed in a manner typical of the
              oral narration by each player in their respective turns.
            </para>
    </section>
  </chapter>
  
  <chapter id="game-mods-and-variants">
    <title>Game Mods and Variants</title>
    <para>
      Due to the popularity of <emphasis role="bold">Dark
      Cults</emphasis>, some rules for a 3, 4, and single player game
      have been developed. Each variant enhances the game, whether by
      drawing upon the collective imagination of a larger group or to
      suit an antisocial mood, the following options are provided:
    </para>
    
    <section id="three-player-variant">
      <title>Three Player Variant</title>
      <para>
        To play <emphasis role="bold">Dark Cults</emphasis> with three
        players, two must assume the LIFE role and the third DEATH.
      </para>
      <para>
        All rules are the same as in the regular two player game with
        the exception of DEATH having <emphasis>two Crypts</emphasis>
        instead of one.
      </para>
      <para>
        One of DEATH's Crypts is always face up on the table, the other
        is kept hidden. Each turn the DEATH player decides which of the
        two Crypts to place the newly drawn Story Card. Cards can not be
        shuffled from one Crypt to the other once placed.
      </para>
      <para>
        Turns alternate between LIFE and DEATH; the two LIFE players
        alternate turns between each other (1st LIFE, DEATH, 2nd LIFE,
        DEATH, and so on).
      </para>
      <para>
        One LIFE player keeps score for both and in the event that LIFE
        wins, both win jointly.
      </para>
    </section>
    
    <section id="four-player-or-team-variant">
      <title>Four Player (or &quot;Team&quot;) Variant</title>
      <para>
        The rules of play are exactly the same as the regular game with
        a few exceptions:
      </para>

        <itemizedlist spacing="compact">
          <listitem>
            <para>
              Two players assume the LIFE role and two the DEATH role
            </para>
          </listitem>
          <listitem>
            <para>
              An alternating permanent turn order is established:
            </para>
            <orderedlist numeration="arabic" spacing="compact">
              <listitem>
                <para>
                  LIFE(1)
                </para>
              </listitem>
              <listitem>
                <para>
                  DEATH(1)
                </para>
              </listitem>
              <listitem>
                <para>
                  LIFE(2)
                </para>
              </listitem>
              <listitem>
                <para>
                  DEATH(2)
                </para>
              </listitem>
            </orderedlist>
          </listitem>
        </itemizedlist>

          <itemizedlist spacing="compact">
            <listitem>
              <para>
                Option to start a Story Segment is by the established
                order
              </para>
            </listitem>
            <listitem>
              <para>
                Each player keeps a Crypt from which no trading is
                allowed
              </para>
            </listitem>
	  </itemizedlist>
	  
      <para>
        In team play, one tally is kept for each pair of players to
        determine the winning side. Otherwise, players each keep their
        own individual score to determine a sole winner in 4 player
        games.
      </para>

      <para>
        During a separately scored game, should a LIFE player place an
        End card, then the DEATH player following in the turn receives
        the awarded 5 points, not both.
      </para>
    </section>
    
    <section id="the-solo-game">
      <title>The Solo Game</title>

      <para>
        Tho it is possible for a single player to play the regular game
        by assuming both opposing roles, a different and more
        challenging solo concept is offered in this variant.
      </para>
      <para>
        The basic story structuring devices are retained as outlined in
        the regular rule sections: The Story Line, the Story Segment,
        and How To Tell The Story with the exception of the absence of a
        Crypt or any need to pass turns.
      </para>
      <para>
        New sections for <emphasis role="bold">Set-Up</emphasis> and
        <emphasis role="bold">How To Play The Story</emphasis> are
        given below:
      </para>

      <section id="set-up-1">
        <title>Set-Up</title>
        <para>
          First of all, separate the cards according to type as follows:
        </para>
        <itemizedlist spacing="compact">
          <listitem>
            <para>
              A deck - all Save
            </para>
          </listitem>
          <listitem>
            <para>
              B deck - all Pace
            </para>
          </listitem>
          <listitem>
            <para>
              C deck - all Atmosphere, Danger, Location, and any 10
              Threat
            </para>
          </listitem>
          <listitem>
            <para>
              D deck - all Character plus the 7 remaining Threat
            </para>
          </listitem>
          <listitem>
            <para>
              E deck - all End and Escape
            </para>
          </listitem>
          <listitem>
            <para>
              F deck - Gear cards, drawn after any Location card
              appears on the Story Line
            </para>
          </listitem>
        </itemizedlist>
        <para>
          Shuffle each deck and place them in a column at the right side
          of the playing area in proper order with
          <emphasis role="bold">A</emphasis> on top through to
          <emphasis role="bold">F</emphasis> at the bottom.
        </para>
        <para>
          The remaining 5 <emphasis role="bold">Start</emphasis> cards
          are placed face up in a stack at the top left-hand side of the
          playing area.
        </para>
        <para>
          Discarded Story Segment cards during play are placed out of
          the way in one Graveyard pile.
        </para>
        <para>
          Discarded Pace Cards are recyclable, so keep them separate.
        </para>
        <para>
          So you can easily track where you are in the span of the
          story, a Start card from its stack is put in the Graveyard at
          the end of each Story Segment.
        </para>
      </section>

      <section id="how-to-play-the-story-1">
        <title>How to Play The Story</title>
        <para>
          The object of the game is for the Protagonist to survive 5
          consecutive Story Segments. The player represents LIFE, so
          only the LIFE point card is used for scoring.
        </para>
        <para>
          LIFE must acquire points enough for one of the three levels of
          winning:
        </para>
        <itemizedlist spacing="compact">
          <listitem>
            <para>
              50-74 points = Fair
            </para>
          </listitem>
          <listitem>
            <para>
              75-100 points = Good
            </para>
          </listitem>
          <listitem>
            <para>
              100+ points = Excellent
            </para>
          </listitem>
        </itemizedlist>
        <para>
          Points accrue as in the regular game with the exception that
          none are gained or lost by the placing of an
          <emphasis>End</emphasis> card. <emphasis>Start</emphasis> card
          points are granted automatically for each newly begun Story
          Segment (including the first).
        </para>
        <para>
          No cards are held in the solo game, so as each card is drawn
          (no matter from which deck), it is placed on the Story Line
          immediately. All cards must follow in sequence as outlined in
          the regular game rules.
        </para>
        <para>
          To follow in sequence, it is mandatory for the player to draw
          from the decks when indicated:
        </para>
        <itemizedlist spacing="compact">
          <listitem>
            <para>
              To begin a Story Segment, a card is always drawn from the
              main deck C.
            </para>
          </listitem>
          <listitem>
            <para>
              When a Pace Card is called for by a series that begins
              with a &quot;dot&quot;, one is always immediately placed
              on the Story Line.
            </para>
          </listitem>
          <listitem>
            <para>
              Following a Pace Card one must draw from deck C or from
              deck A if a Save card would follow in sequence.
            </para>
          </listitem>
          <listitem>
            <para>
              Whenever a Character card is placed on the Story Line, the
              following card must come from deck E.
            </para>
          </listitem>
          <listitem>
            <para>
              The player may draw from deck A any time a Save card is in
              sequence to end the Story Segment if the player so
              desires.
            </para>
          </listitem>
          <listitem>
            <para>
              A <emphasis role="bold">Gear</emphasis> card is drawn
              from deck F after any
              <emphasis role="bold">Location</emphasis> card.
            </para>
          </listitem>
        </itemizedlist>
        <para>
          The game ends immediately if any one of these three things
          occur:
        </para>
        <itemizedlist spacing="compact">
          <listitem>
            <para>
              an End card is drawn from deck E
            </para>
          </listitem>
          <listitem>
            <para>
              deck C is depleted
            </para>
          </listitem>
          <listitem>
            <para>
              5 Story Segments have been played and ended with a Save
              card
            </para>
          </listitem>
        </itemizedlist>
      </section>
    </section>
  </chapter>
  
    <chapter id="adding-cards">
    <title>Adding Cards</title>
      <para>
        The <emphasis role="bold">oCCult Edition</emphasis> adds a few
        new cards into the original mix, and
        <emphasis role="bold">Dark Cults</emphasis> is all about
        creativity, so you should feel free to add your own cards!
      </para>
      <para>
        Since the gameplay of <emphasis role="bold">Dark
        Cults</emphasis> depends on the luck of the draw, it's important
        to maintain the ratio of card types when you invent new cards.
        As it was originally developed, there is an average of 1 End
        card for every 17 story cards and 1 Escape card for every 11
        story cards. If you invent 11 cards, you should also add one
        more End card to your deck, and you may as well invent 17 and
        also add an Escape card.
      </para>
      <para>
        Variant decks are also encouraged. The
        <emphasis role="bold">Dark Cults</emphasis> gameplay would
        suit science fiction, comedy, zombie survival, steamy romance,
        or even a comedy sci fi romance between zombies.
      </para>
      </chapter>

    <chapter id="optional-rules">
      <title>Optional Rules</title>
      <para>
        If you find that LIFE wins somewhat more often than DEATH in the
        regular game, play balance might be better maintained by
        lowering the LIFE point award for
        <emphasis role="bold">Escape</emphasis> cards to 3.
      </para>
      <para>
        In the regular game, some players prefer to enlarge the card
        number that can be held in the Crypt to 7, which will lessen the
        frequency of <emphasis role="bold">Life &amp; Death
        Draw</emphasis> penalties.
      </para>
      <para>
        FOR EVEN MORE MOOD TRY DARK CULTS UNDER CANDLE LIGHT
        SOMETIME!!!!
      </para>
    </chapter>

    <chapter id="occult-rpg-ish-mod">
      <title>oCCult RPG-ish Mod</title>
      <para>
        When the <emphasis role="bold">Object</emphasis> cards were
        added in 1985, the idea of a formal character reference sheet
        was also established in the accompanying rulebook.
      </para>
      <para>
	I was not able to find the reference sheet for the oCCult
	Edition, so instead I have extracted some suggested characters
	from the OpenD6 RPG game, and placed them on cards. If you
	cannot decide what your character should be before starting a
	game, select a <emphasis role="bold">Player</emphasis> card at
	random. Use the character described on the card in your game,
	or else use it as inspiration for a character you develop.
      </para>
    </chapter>

  <colophon>
    <title>Credits</title>
    <para>
      <emphasis role="bold">Game designed by:</emphasis> Kenneth
      Rahman
    </para>
    <para>
      <emphasis role="bold">oCCult Edition:</emphasis>
    </para>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Card layout by: Klaatu
          <ulink url="http://creativecommons.org/publicdomain/zero/1.0">CC-0</ulink>
        </para>
      </listitem>
      <listitem>
        <para>
          Rulebook transcription and Docbook build by: Klaatu <ulink
          url="http://creativecommons.org/publicdomain/zero/1.0">CC-0</ulink>. The build
          script and the style sheets borrowed from <ulink url="http://www.dmsguild.com/product/219635/Adventure-Template-For-Docbook-XML">DM Schema</ulink> are released under the <ulink url="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License version 3</ulink>.
        </para>
      </listitem>
      <listitem>
        <para>
          Art by:
          <ulink url="http://openclipart.org">openclipart.org</ulink>
          (mostly by
          <ulink url="https://openclipart.org/user-detail/j4p4n">j4p4n</ulink>
          and
          <ulink url="https://openclipart.org/user-detail/johnny_automatic">johnny_automatic</ulink>
          )
          <ulink url="http://creativecommons.org/publicdomain/zero/1.0">CC-0</ulink>
        </para>
      </listitem>
      <listitem>
        <para>
          Fonts:
          <ulink url="https://www.theleagueofmoveabletype.com/orbitron">Orbitron</ulink>,
          <ulink url="http://www.thibault.org/fonts/essays/">Essays
          1743</ulink>, <ulink url="http://font.ubuntu.com/">Ubuntu
          Condensed</ulink> [Open Source fonts]
        </para>
      </listitem>
      <listitem>
        <para>
          Software: Inkscape, GIMP, ImageMagick, Docbook, Bash, and more, on Slackware Linux [Open Source]
        </para>
      </listitem>
    </itemizedlist>
    <para>
      <emphasis role="bold">DARK CULTS</emphasis> is copyright by
      Kenneth Rahman © 1983, all rights reserved.
    </para>
    <para>
      Originally published by DARK HOUSE, Theilman, MN 55978
    </para>
    
  </colophon>
</book>
